sonar.host.url=http://sonarqube.k.megaport.com:80
sonar.projectKey=terraform-provider-megaport
sonar.sources=.
# we exclude schemas because they are largely duplicated and follow a standard format
sonar.exclusions=schema_megaport/*

sonar.tests=.
sonar.test.inclusions=./tests/*_test.go
sonar.test.exclusions=**/vendor/**,test/*

sonar.go.coverage.reportPaths=reports/*.out